body {
    margin: 0;
    font-family: Arial, sans-serif;
    padding-top: 56px; 
    padding-bottom: 30px; 
    background-color: rgb(0, 0, 0);
}

/* Navbar (fixed at the top) */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 1em 0;
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000; 
}

.navbar .heading a {
    color: white;
    text-decoration: none;
    margin-left: 1em;
    font-size: 1.5em;
}

.navbar .links {
    display: flex;
    /* gap: 1em; */
}

.navbar .links a {
    font-size: 1em;
    color: white;
    text-decoration: none;
    margin-right: 1em;
    padding: 0.5em 1em;
    border-radius: 5px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transition: background-color 0.3s, color 0.3s;
}

.navbar .links a:hover {
    background-color: #555;
    color: #ffcc00;
}

.navbar .links .active {
    background-color: #555;
    color: #ffcc00;
}

.menu-icon {
    display: none;
    font-size: 1.1em;
    cursor: pointer;
}

.image-section {
    margin-top: 0px;
    /* position: relative; */
    width: 100%;
    height: 100vh;
    background-image: url('../images/b2.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
}

.image-section .text {
    width: 80%;
    font-size: 1.5em;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 1em 2em;
    border-radius: 5px;
}


/* Container styling for below section */
.below-section .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 70px;
    margin: 40px 20px;
}

.below-section .i-container {
    text-decoration: none;
    color: white;
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 200px;
    padding: 1em;
    background-color: rgb(34, 32, 32);
    border-radius: 5px;
    justify-content: center;
    text-align: center;
}

.below-section .i-container:hover {
    background-color: #1b1a1a;
    transform: scale(1.05);
    transition: transform 0.3s, background-color 0.3s;
}

.below-section .i-container h3 {
    margin-top: 10px;
}

.below-section .i-container p {
    margin-top: 0;
}

/* Grid container styling */
.container {
    margin-top: 3px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
    padding: 1em;
    position: relative;
    background: linear-gradient(45deg, #333 25%, transparent 25%) -50px 0/100px 100px,
                linear-gradient(135deg, #333 25%, transparent 25%) -50px 0/100px 100px,
                linear-gradient(45deg, transparent 75%, #111 75%) -50px 0/100px 100px,
                linear-gradient(135deg, transparent 75%, #111 75%) -50px 0/100px 100px;
    background-color: #222;
    animation: animatePlaid 5s linear infinite;
}
  
@keyframes animatePlaid {
    0% {
        background-position: 0 0, 0 0, 0 0, 0 0;
    }
    100% {
        background-position: 100px 100px, -100px 100px, 100px -100px, -100px -100px;
    }
}
  

.container img {
    width: 100%;
    height: 300px; 
    /* border: 1px solid #ccc; */
    border-radius: 5px;
    cursor: pointer;
    position: relative;
}

.container .download-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 5px 5px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 12px;
    text-decoration: none;
}

.container .download-button:hover {
    /* background-color: rgba(0, 0, 0, 0.7); */
    background-color: rgba(22, 206, 83, 0.7);
}

.container .download-button img {
    width: 20px;
    height: 20px;
    border: 0px;
}

/* Image viewer styling */
.image-viewer {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0.3s, opacity 0.3s;
}

.image-viewer.active {
    visibility: visible;
    opacity: 1;
}

.image-viewer img {
    max-width: 90%;
    max-height: 80%;
}

.image-viewer .close-button {
    position: absolute;
    top: 80px;
    right: 10px;
    background-color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
}

.image-viewer .nav-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
}

.image-viewer .nav-button.left {
    left: 10px;
}

.image-viewer .nav-button.right {
    right: 10px;
}

/* Contribute section styling */
.bg-container {
    margin-top: 0px;
    width: 100%;
    height: 100vh;
    background-image: url('../images/b1.jpg');
    background-size: cover;
    background-position: center;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
}

.contribute {
    max-width: 500px;
    padding: 20px;
    background-color: rgba(231, 226, 226, 0.6);;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contribute h2 {
    color: black;
}

.contribute p {
    color: black;
}

.contribute form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contribute label {
    margin-top: 10px;
    color: black;
}

.contribute label span {
    color: red;
    font-size: large;
}

.contribute input[type="text"],
.contribute input[type="file"],
.contribute input[type="email"] {
    width: 80%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.contribute button {
    width: 90px;
    margin-top: 20px;
    padding: 10px;
    background-color: #211f1f;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.contribute button:hover {
    background-color: black;
}

.scroll-to-top-button {
    font-size: 20px;
    position: fixed;
    bottom: 40px;
    right: 20px;
    display: none;
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 20%;
    padding: 5px 10px;
    cursor: pointer;
    z-index: 1000;
}

.scroll-to-top-button.show {
    display: block;
}

/* Footer styling */
.footer {
    background-color: #292828;
    padding: 2em 1em;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
    text-align: center;
}

.footer div {
    padding: 0.5em;
}

.footer a {
    color: #9d9b9b;
    text-decoration: none;
    display: block;
    margin: 0.5em 0;
}

.footer a:hover {
    text-decoration: underline;
}

/* Copyright Footer (Fixed at the bottom) */
.copyright-footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 0.2em;
    position: fixed;
    bottom: 0;
    width: 100%;
    font-size: 0.6em;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar .heading {
        font-size: 1.2em;
    }

    .menu-icon {
        display: block;
        margin-right: 1em;
    }

    .navbar .links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 100%;
        right: 0;
        background-color: #333;
        width: 100%;
        padding: 1em 0;
    }

    .navbar .links a {
        padding: 1em 0;
        text-align: center;
        width: 100%;
    }

    .navbar .links.show {
        display: flex;
    }

    .image-section {
        height: 90vh;
    }

    .below-section .row {
        flex-direction: column;
        align-items: center;
        gap: 40px; 
    }

    .below-section .i-container {
        width: 350px;
    }

    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .navbar .heading {
        font-size: 1em;
    }

    .navbar .links a {
        font-size: 0.8em;
    }

    .image-section {
        height: 60vh;
    }

    .image-section .text {
        font-size: 1em;
    }

    .below-section .i-container {
        width: 70%;
    }

    .container {
        grid-template-columns: 1fr;
    }
}